<Box>
    <Triangle>
        <Vertex X="-2.5" Y="-2.5" Z="2.5"/>
        <Vertex X="2.5" Y="-2.5" Z="2.5"/>
        <Vertex X="2.5" Y="2.5" Z="2.5"/>
    </Triangle>
    <Triangle>
        <Vertex X="2.5" Y="2.5" Z="2.5"/>
        <Vertex X="-2.5" Y="2.5" Z="2.5"/>
        <Vertex X="-2.5" Y="-2.5" Z="2.5"/>
    </Triangle>
    <Triangle>
        <Vertex X="-2.5" Y="-2.5" Z="-2.5"/>
        <Vertex X="2.5" Y="-2.5" Z="-2.5"/>
        <Vertex X="2.5" Y="-2.5" Z="2.5"/>
    </Triangle>
    <Triangle>
        <Vertex X="2.5" Y="-2.5" Z="2.5"/>
        <Vertex X="-2.5" Y="-2.5" Z="2.5"/>
        <Vertex X="-2.5" Y="-2.5" Z="-2.5"/>
    </Triangle>
    <Triangle>
        <Vertex X="2.5" Y="-2.5" Z="-2.5"/>
        <Vertex X="-2.5" Y="-2.5" Z="-2.5"/>
        <Vertex X="-2.5" Y="2.5" Z="-2.5"/>
    </Triangle>
    <Triangle>
        <Vertex X="-2.5" Y="2.5" Z="-2.5"/>
        <Vertex X="2.5" Y="2.5" Z="-2.5"/>
        <Vertex X="2.5" Y="-2.5" Z="-2.5"/>
    </Triangle>
    <Triangle>
        <Vertex X="2.5" Y="-2.5" Z="2.5"/>
        <Vertex X="2.5" Y="-2.5" Z="-2.5"/>
        <Vertex X="2.5" Y="2.5" Z="-2.5"/>
    </Triangle>
    <Triangle>
        <Vertex X="2.5" Y="2.5" Z="-2.5"/>
        <Vertex X="2.5" Y="2.5" Z="2.5"/>
        <Vertex X="2.5" Y="-2.5" Z="2.5"/>
    </Triangle>
    <Triangle>
        <Vertex X="-2.5" Y="-2.5" Z="-2.5"/>
        <Vertex X="-2.5" Y="-2.5" Z="2.5"/>
        <Vertex X="-2.5" Y="2.5" Z="2.5"/>
    </Triangle>
    <Triangle>
        <Vertex X="-2.5" Y="2.5" Z="2.5"/>
        <Vertex X="-2.5" Y="2.5" Z="-2.5"/>
        <Vertex X="-2.5" Y="-2.5" Z="-2.5"/>
    </Triangle>
    <Triangle>
        <Vertex X="-2.5" Y="2.5" Z="2.5"/>
        <Vertex X="2.5" Y="2.5" Z="2.5"/>
        <Vertex X="2.5" Y="2.5" Z="-2.5"/>
    </Triangle>
    <Triangle>
        <Vertex X="2.5" Y="2.5" Z="-2.5"/>
        <Vertex X="-2.5" Y="2.5" Z="-2.5"/>
        <Vertex X="-2.5" Y="2.5" Z="2.5"/>
    </Triangle>
</Box>
