<Box>
    <Triangle>
        <Vertex X="-3.5" Y="-3" Z="1.5"/>
        <Vertex X="3.5" Y="-3" Z="1.5"/>
        <Vertex X="3.5" Y="3" Z="1.5"/>
    </Triangle>
    <Triangle>
        <Vertex X="3.5" Y="3" Z="1.5"/>
        <Vertex X="-3.5" Y="3" Z="1.5"/>
        <Vertex X="-3.5" Y="-3" Z="1.5"/>
    </Triangle>
    <Triangle>
        <Vertex X="-3.5" Y="-3" Z="-1.5"/>
        <Vertex X="3.5" Y="-3" Z="-1.5"/>
        <Vertex X="3.5" Y="-3" Z="1.5"/>
    </Triangle>
    <Triangle>
        <Vertex X="3.5" Y="-3" Z="1.5"/>
        <Vertex X="-3.5" Y="-3" Z="1.5"/>
        <Vertex X="-3.5" Y="-3" Z="-1.5"/>
    </Triangle>
    <Triangle>
        <Vertex X="3.5" Y="-3" Z="-1.5"/>
        <Vertex X="-3.5" Y="-3" Z="-1.5"/>
        <Vertex X="-3.5" Y="3" Z="-1.5"/>
    </Triangle>
    <Triangle>
        <Vertex X="-3.5" Y="3" Z="-1.5"/>
        <Vertex X="3.5" Y="3" Z="-1.5"/>
        <Vertex X="3.5" Y="-3" Z="-1.5"/>
    </Triangle>
    <Triangle>
        <Vertex X="3.5" Y="-3" Z="1.5"/>
        <Vertex X="3.5" Y="-3" Z="-1.5"/>
        <Vertex X="3.5" Y="3" Z="-1.5"/>
    </Triangle>
    <Triangle>
        <Vertex X="3.5" Y="3" Z="-1.5"/>
        <Vertex X="3.5" Y="3" Z="1.5"/>
        <Vertex X="3.5" Y="-3" Z="1.5"/>
    </Triangle>
    <Triangle>
        <Vertex X="-3.5" Y="-3" Z="-1.5"/>
        <Vertex X="-3.5" Y="-3" Z="1.5"/>
        <Vertex X="-3.5" Y="3" Z="1.5"/>
    </Triangle>
    <Triangle>
        <Vertex X="-3.5" Y="3" Z="1.5"/>
        <Vertex X="-3.5" Y="3" Z="-1.5"/>
        <Vertex X="-3.5" Y="-3" Z="-1.5"/>
    </Triangle>
    <Triangle>
        <Vertex X="-3.5" Y="3" Z="1.5"/>
        <Vertex X="3.5" Y="3" Z="1.5"/>
        <Vertex X="3.5" Y="3" Z="-1.5"/>
    </Triangle>
    <Triangle>
        <Vertex X="3.5" Y="3" Z="-1.5"/>
        <Vertex X="-3.5" Y="3" Z="-1.5"/>
        <Vertex X="-3.5" Y="3" Z="1.5"/>
    </Triangle>
</Box>
